# apiTestAutomation

./: pom.xml  readme.md
src/test/java/baseClasses/: ScenarioSpecific.java
src/test/java/baseObjects/: ScenarioSpecific.java
src/test/java/features/: 1GetUserDetails.feature  CreateNewUser.feature  UpdateUserDetails.feature
src/test/java/steps/: ApiSteps.java  BaseStep.java
src/test/java/testRunners/: RunCucumberTest.java
src/test/java/utils/: FileUtils.java  FuncUtil.java  GetRequest.java  MapUtils.java  PostRequest.java  PutRequest.java  Validations.java
src/test/resources/: UpdateUser.json  createUser.json
